amplify/backend/api/pairedplate/schema.graphql

type Restaurant @model @auth(rules: [{ allow: public, provider: apiKey, operations: [read] }, { allow: private, provider: userPools, operations: [ read ] }, { allow: groups, groups: ["Admin"], operations: [create, read, update, delete] }]) {
  id: ID!
  name: String!
  address: String
  category: String!
  website: String!
  state: String
  city: String
  zipcode: String
  rating: Int
  items: [String]
  profilePic: String
  reviewed: Boolean
  reviews: [Review] @hasMany
}

type Review @model @auth(rules: [{ allow: owner, provider: userPools, operations: [create, read, update, delete] }, { allow: public, provider: apiKey, operations: [read] }, { allow: private, provider: userPools, operations: [ read ] }, { allow: groups, groups: ["Admin"], operations: [read, delete] }]) {
  id: ID!
  restaurantID: String!
  username: String!
  rating: Int!
  message: String
  photos: [String]
  approved: Boolean!
}
